1.1949年9月21日，毛泽东在中国人民政治协商会议第一届全体会议上发表的开幕词是（）。
A.《中国革命和中国共产党》
B.《论人民民主专政》
C.《中国人民站起来了》 
2.第一部中华人民共和国宪法颁布于（）年。
A.1953
B.1954
C.1956 
3.《实践是检验真理的唯一标准》一文首先发表于下列哪种报纸上（） 
A.人民日报
B.光明日报
C.文汇报
D.解放军报
4.实现______，就是中华民族近代以来最伟大的梦想。
A.四个现代化
B.中华民族伟大复兴
C.全面建成小康社会 
5.中国梦的基本内涵是实现______。
A.国家富强、民族振兴、人民幸福
B.国家强大、民族振兴
C.经济发展、社会和谐
6.______是当代中国发展进步的根本方向，是实现中国梦的必由之路，也是引领我国工人阶级走向更加光明未来的必由之路
A.中国特色社会主义
B. 民族振兴
C. 富国强兵
7.______是中国特色社会主义的根本任务，所以必须坚持以经济建设为中心，以科学发展为主题，实现以人为本、全面协调可持续的科学发展。
A.发展经济 
B.解放和发展社会生产力
C.发展生产
8.新中国颁布的第一部法律是（） 
A.《宪法》
B.《刑法》
C.《婚姻法》
D.《土地改革法》
9.社会主义制度在中国确立的主要标志是（） 
A.中华人民共和国的成立
B.第一个五年计划的完成
C.中华人民共和国宪法的颁布
D三大改造的胜利完成
10.1953-1956年我国民主政治建设取得重大进展，其表现是（）。
A.人民代表大会制度建立
B.过渡时期总路线公布
C.全国政协成立
11.1915年9月，陈独秀在上海创办了（），从此拉开了近代中国第一次思想解放运动——新文化运动的序幕。
A.《新青年》
B.《青年杂志》
C.《青春》
12.1931年11月，第一次全国苏维埃代表大会召开的地点是（）。 
A.瑞金
B.兴国
C.延安
13.我国第一个五年计划完成于（）
A.大跃进时期
B.全面进行社会主义建设时期
C.社会主义改造时期
14.第（）届全国人民代表大会提出了“四个现代化”的宏伟目标。
A.三
B.四
C.五
15.2008年9月，我国神舟七号载人航天飞行取得圆满成功。这标志着我国载人航天工程“三步走战略”的第二步取得突破性进展，我国由此成为世界上（）独立掌握空间出舱关键技术的国家。
A.第二个
B.第三个
C.第四个
16.中央人民政府正式宣布五月四日为“青年节”是在（）年。
A.1921
B.1949
C.1953
17.我国第一颗原子弹于()爆炸成功。
A.1963年
B.1964年
C.1965年
D1966年
18.我国的基本民族政策是() 
A.实行民族区域自治
B.实现各民族共同繁荣 
C.民族不分大小一律平等
D.反对大民族主义和地方民族主义
19.把毛泽东思想确立为我们党的指导思想的会议是()。
A.党的七大
B.七届二中全会
C.六届七中全会 
20.邓小平同志首次提出“解放思想、实事求是”是在（）
A.1977年党的十届三中全会上
B.1978年中央工作会议上
C.1978年全军政治工作会议上
D.1978年党的十一届三中全会上
21.中国改革的第一个突破口是（）
A.农村改革
B.城市改革
C.国有企业改革
D.发展个体、私营经济
22.党的（）首次使用“邓小平理论”这个科学称谓。
A.十三大
B.十四大
C.十五大
D.十六大 
23.第一个与新中国建交的西方大国是（），对中国加强同西欧的关系起到了重要作用。
A.英国
B.德国
C.法国 
24.恢复中华人民共和国在联合国的合法席位是在（）年。
A.1970
B.1971
C.1972 
25.第一个支持恢复中国在联合国合法席位、第一个就中国加入世贸组织与中方签署双边协议的拉美国家是（）。
A.巴西
B.智利
C.古巴 
26.新中国外交政策成熟的标志是（） 
A.1953年提出的和平共处五项原则
B.1955年提出的“求同存异”方针
C.1970年代形成的关于三个世界划分的理论 
27.1979年1月1日，中国与（）互相承认并建立大使级外交关系，从而结束了两国关系的长期不正常状态。
A.美国
B.日本
C.加拿大 
28.1984年5月召开的（）正式批准了“一国两制”的构想，标志着这一科学思想正式成为和平统一祖国的基本国策。 
A.六届人大二次会议
B.六届人大三次会议
C.十二届三中全会
29.1997年（），我国恢复行使对香港的主权，标志着“一国两制”构想的巨大成功，标志着中国人民在完成祖国统一大业道路上迈出了重要的一步
A.6月1日
B.7月1日
C.8月1日
30.（）年1月21日，第六届全国人大第九次会议正式通过国务院关于建立教师节的议案，并决定9月10日为我国的教师节。
A.1984
B.1985
C.1986 
31.1986年3月3日，王大珩等四位科学家给中共中央写信，提出要跟踪世界先进水平，发展我国高技术的建议。（）当即批示“此事宜速作决断。不可拖延”。后来，中共中央、国务院批准了《高技术研究发展计划（“863”计划）纲要》。
A.胡耀邦
B.邓小平
C.陈云 
32.2001年12月11日，中国正式加入世界贸易组织（WTO），成为第（）个成员。
A.133
B.143
C.153 
33.系统阐述社会主义初级阶段理论的会议是（）。
A.党的十二大
B.党的十二届六中全会
C.党的十三大
34.党的（）明确指出：“我国经济体制改革的目标是建立社会主义市场经济体制”。 
A.十三大
B.十三届六中全会
C.十四大 
35.1997年9月，党的十五大把邓小平理论确立为党的（）并写进党章。 
A.指导方针
B.指导思想
C.战略思想
36.2002年11月，党的十六大提出全面建设（）的奋斗目标，把“三个代表”重要思想同马克思列宁主义、毛泽东思想、邓小平理论一道确立为党必须长期坚持的指导思想。
A.小康社会
B.法治社会
C.和谐社会 
37.1971年毛泽东、周恩来邀请美国一球队的队员访华，展开了著名的（ ） 
A.篮球外交
B.足球外交
C.乒乓外交
D.网球外交 
38.1971年10月25日，在美国纽约联合国总部举行的第(   )届联大会上，恢复新中国在联大的合法席位和驱逐台湾当局代表的提案，以压倒多数被通过。 A、 25
B.26
C.27
D.28 
39.1978年12月15日，中美两国发布联合公报，宣布中美建交，建立的日期为1979年（） 
A.1月1日
B.5月1日
C.7月1日
D.10月1日 
40.文革后恢复高考的第一次考试，有570万名考生走进了考场，考试的时间为(  ) 
A.1977年夏
B.1977年秋
C.1977年冬
D.1978年春
41.1982年9月，邓小平会见当时英国首相时，公开提出了“一国
两制”的构想。这位首相的名字是(  ) 
A.梅杰
B.撒切尔夫人
C.布莱尔
D.希思 
42.中国加入世贸组织（WTO）的时间是(  ) 
A.2002年
B.2001年
C.2000年
D.1999年 
43.2008年，中国体育代表团在29届北京奥运会上，获得（）枚 金牌，名列奖牌榜（）。 
A.51，第一名
B.41，第二名
C.31，第三名
D.21，第四名 
44.1984年5月召开的（）正式批准了“一国两制”的构想，标志着这 一科学思想正式成为和平统一祖国的基本国策。 
A.六届人大二次会议
B.六届人大三次会议
C.十二届三中全会
45.1997年（），我国恢复行使对香港的主权，标志着“一国两制”构想的巨大成功，标志着中国人民在完成祖国统一大业道路上迈出了重要的一步。 
A.6月1日
B.7月1日
C.8月1日 
46.（）年1月21日，第六届全国人大第九次会议正式通过国务院关于建立教师节的议案，并决定9月10日为我国的教师节。
A.1984
B.1985
C.1986
47.系统阐述社会主义初级阶段理论的会议是（）。
A.党的十二大
B.党的十二届六中全会
C.党的十三大
48.党的（）明确指出：“我国经济体制改革的目标是建立社会主义市场经济体制”。 
A.十三大
B.十三届六中全会
C.十四大 
49.997年9月，党的十五大把邓小平理论确立为党的（）并写进党章。 
A.指导方针
B.指导思想
C.战略思想 
50.被国际奥委会主席称为“一届真正的无与伦比的奥运会”的是（）。 
A.北京奥运会
B.悉尼奥运会
C.汉城奥运会
51.2018年国内生产总值总量突破______万亿元。A.70
B.80
C.90
D.100 
52.2019年国务院政府工作报告强调,要持续推进污染防治,今年二氧化硫、氮氧化物排放量下降_____化学需氧量、氨氮排放量下降_______。
A.3%;2%
B.2%;3%
C.3%;4%
D.4%;3%  
53.1949年9月21日，毛泽东在中国人民政治协商会议第一届全体会议上发表的开幕词是（）。 
A.《中国革命和中国共产党》
B.《论人民民主专政》
C.《中国人民站起来了》 
54.第一部中华人民共和国宪法颁布于（）年。 
A.1953
B.1954
C.1956 
55.《实践是检验真理的唯一标准》一文首先发表于下列哪种报纸上（） 
A.人民日报
B.光明日报
C.文汇报
D.解放军报
56.实现______，就是中华民族近代以来最伟大的梦想。 
A.四个现代化
B.中华民族伟大复兴
C.全面建成小康社会 
57.中国梦的基本内涵是实现______。 
A.国家富强、民族振兴、人民幸福
B.国家强大、民族振兴
C.经济发展、社会和谐 
58.______是当代中国发展进步的根本方向，是实现中国梦的必由之路，也是引领我国工人阶级走向更加光明未来的必由之路。 
A.中国特色社会主义
B.民族振兴
C.富国强兵 
59.______是中国特色社会主义的根本任务，所以必须坚持以经济建设为中心，以科学发展为主题，实现以人为本、全面协调可持续的科学发展。 
A.发展经济 
B.解放和发展社会生产力
C.发展生产 
60.新中国颁布的第一部法律是（）
A.《宪法》
B.《刑法》
C.《婚姻法》
D.《土地改革法》 
61.2019年国务院政府工作报告强调,要深入推进简政减税减费。取消一批行政许可事项,“证照分离”改革在全国推开,企业开办时间大幅压缩,工业生产许可证种类压减______以上。 
A.二分之一
B.三分之一
C.四分之三
D.五分之二 
62.1949年6月15日～19日，新政治协商会议筹备会在北平成立 并举行第一次全体会议，对于即将诞生的新中国的名称，()提出“中华人民共和国”这一名称。 
A.张奚若
B.张治中
C.毛泽东
D.周恩来
63.中华人民共和国国徽的图案主要由国旗、天安门、()和谷 穗构成。 
A.齿轮
B.锤子
C.镰刀
D.斧头
64.中华人民共和国国歌作词和作曲分别是的()
A.田汉冼星海
B.聂耳贺敬之
C.田汉聂耳
D.聂耳冼星海 
65.新中国成立时，国家最高权力机关是() 
A.中国共产党全国代表大会
B.全国人民代表大会
C.中国人民政治协商会议
D.最高人民检察院 
66.我国的根本政治制度是() 
A.民族区域自治制度
B.人民代表大会制度
C.依法治国
D.科教兴国 
67.1949年10月1日()，北京30万人在天安门广场隆重举 行典礼，庆祝中华人民共和国中央人民政府成立。
A.上午8时
B.上午10时
C.下午3时
D.下午4时 
68.中华人民共和国国旗是五星红旗，旗面的红色象征革命；旗上 的五颗五角星及相互关系象征中国共产党领导下的革命人民大团结；星用黄色是为了在红底上显出光明，黄色较白色明亮美丽；四颗小五角星各有一尖正对着大星的中心点，表示围绕着一个中心而团结，在形式上也显得紧凑美观。五星红旗是()设计的。 
A.徐悲鸿
B.曾联松
C.梁思成
D.毛泽东
69.新中国第一部宪法《中华人民共和国宪法》诞生于() 
A.1952年
B.1953年
C.1954年
D.1955年
70.1997年9月，党的十五大把邓小平理论确立为党的()并 写进党章。 
A.指导方针
B.指导思想
C.战略思想
D.基本思想
71.中国特色社会主义理论体系，是包括()在内的科学理论体 系。 
A.毛泽东思想、邓小平理论和“三个代表”重要思想
B.邓小平理论和“三个代表”重要思想 
C.邓小平理论、“三个代表”重要思想以及科学发展观等重大战略思想 
D.毛泽东思想、邓小平理论和“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想等重大战略思想
72.2018年9月2日，第18届亚运会在印尼雅加达闭幕，（）作为下届亚运会的举办城市参加接旗仪式。
A.宁波
B.上海
C.杭州
73.新中国第一个五年计划的起止时间为()。 
A.1950年—1954年
B.1951年—1955年
C.1952年—1956年
D.1953年—1957年 
74.1954年9月15日至28日，第一届全国人民代表大会第一次会议在北京隆重召开。 大会通过了（），以根本大法的形式，把中国共产党在过渡时期的总路线作为国家在过 渡时期的总任务确定下来。
A.《中华人民共和国土地法》
B.《中华人民共和国宪法》
C.《中国共产党党章》
75.1979年元旦《告台湾同胞书》首倡两岸“三通”，直到２００８年１２月１５日变成了现实。请问中央提出的海峡两岸的三通是指：（）
A.通邮、通商、通航
B.通邮、通商、通话
C.通邮、通话、通航
D.通商、通话、通航
76.被周恩来誉为“一出戏救活了一个剧种”的是哪个剧种什么戏（）：
A.昆曲《十五贯》
B.黄梅戏《天仙配》
C.越剧《五女拜寿》
D.评弹《珍珠塔》
77.我国现有的民主党派有（）个。
A.7
B.8
C.9
78.下列哪位为国家体育事业做出巨大贡献的体育工作者，没有入围改革开放40年的百人表彰名单（  ）
A.许海峰
B.姚明
C.容国团
D.郎平
79.1955年出生于山东，2012年“凭借作品《天堂蒜薹之歌》荣获诺贝尔文学奖的中国文学家是（）。
A.高行健
B.屠呦呦
C.莫言
80.中华人民共和国第一次以五大国之一的地位参加认论重大国际问题的国际会议是（）
A.日内瓦会议
B.亚非会议
C.万隆会议
81.1987年4月13日,中葡两国政府在北京正式签署关于澳门问题的联合声明,确讣中国 政府于___对澳门恢复行使主权。
A.1997年7月1日
B.1999年12月20日
C.1999年12月21日
82.2006年3月4日,胡锦涛在参加全国政协十届四次会议民盟、民进联组认论时发表讲 话,强调要引导广大干部群众特别是青少年树立以“八荣八耻”为主要内容的社会主义____。
A.荣辱观
B.价值观
C.人生观
83.1964年12月第三届全国人民代表大会第一次会议上，周恩来根据毛泽东建议，在政府工作报告中首次提出，要在二十世纪内建设社会主义强国，这次会议提出了___的任务 
A.调整国民经济
B.建设工业化国家
C.实现四个现代化
84.1967年2月,谭震林、陇毅、叶剑英等老同志对“文化大革命”的错误提出强烈批评, 却被江青、康生等人诬为____。
A.“二月抗争”
B.“二月事件”
C.“二月逆流”
85.1954年9月,第一届全国人民代表大会第一次会议在北京举行。会议的召开,标志着____作为新中国的根本政治制度正式确立。
A.共产党领导的多党合作、政治协商制度 
B.民族区域自治制度
C.人民代表大会制度
86.我国的“西气东输工程”已绊建成通气，它西起塔里木盆地的塔北油田，东至（）：
A.北京
B.广州
C.上海
D.济南
87.以习近平为总书记的第五代领导集体的执政理念是一个（）字
A.家
B.国
C.梦
88.邓小平理论的精髓是（）。
A.一个中心，两个基本点
B.解放思想，实事求是 
C.什么是社会主义，怎样建设社会主义
89.党的中共十一届三中全会把全党的工作重点转移到_____上来，提出了______的重要思想。 
A.社会主义现代化建设改革开放 
B.经济建设改革开放 
C.改革开放实事求是
90.邓小平在1992年南方谈话中提出的“三个有利于”,下列哪个不属于三个有利于？（） 
A.有利于发展社会主义社会的生产力
B.有利于增强社会主义国家的综合国力 
C.有利于提高驾驭社会主义市场经济的能力
D.有利于提高人民的生活水平
91.“三个代表”重要思想的实质和核心是______。A.始终保持中国共产党的先进性
B.解决国内矛盾 
C.解决国际争端
D.建设什么样的党，怎样建设党
92.1999年9月,江泽民在表彰为研制“两弹一星”作出突出贡献的科技与家大会的讲话 中,将“两弹一星”精神概括为热爱祖国、___,自力更生、艰苦奋斗,大力协同、勇于登攀。
A.爱岗敬业
B.无私奉献
C.大公无私
93.全国开展“向雷锋同志学习”的热潮始于（）。
A.1963年
B.1964年
C.1965年
94.我国在社会主义改造中,对资本主义工商业改造采取了__的政策。
A.加工订货、经销代销、公私合营
B.利用、限制、改造
C.团结、帮助、合作
95.2003年，我国第一艘载人飞船神州五号成功升上太空，首位宇航员是（）。
A.景海鹏
B.杨利伟
C. 刘洋
96.1956年7月13日，在长昡第一汽车制造厂崭新的总装线上，被毛主席命名为（ ）牌的第一辆汽车试制成功。这标志着第一汽车制造厂的三年建厂目标如期达到，也结束了中国不能批量制造汽车的历程。
A.一汽
B.红旗
C.解放
97.（）年7月1日，青藏铁路全线通车；
A.2006年
B.2007年
C.2008年
98.中国于2008年8月8日成功举办第二十九届奥运会，举办地是（）；
A.上海
B.广州
C.北京
99.浙江省政府决定，自2013年至2015年深入开展“三改一拆”三年行动。“三改一拆” 是指旧住宅区改造、旧厂区改造、城中村改造和（）。
A.拆除旧建筑
B.拆除旧民居
C.拆除违法建筑
100.世界互联网大会永丽落户于浙江（）。
A.义乌
B.乌镇
C.嘉兴